#@TYPE: Machine
#@Name: Ineltek E Ink ExtCon Demo Board
#@DESCRIPTION: Machine configuration for Ineltek's E Ink SAMAD27-SOM1 evaluation board

require ../../../meta-atmel/conf/machine/include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = "eink_extcon_demo.dtb"

do_image_wic[depends] += "u-boot-at91:do_deploy"
IMAGE_FSTYPES += " wic"
WKS_FILE = "sdimage-rootfs.wks"

#U-Boot Config - environment variables in QSPI flash
UBOOT_IMG_ADDRESS = "0x10000"
UBOOT_IMG_SIZE = "0xA0000"

UBOOT_ENV_ADDRESS = "0x8000"
UBOOT_ENV_SIZE = "0x2000"

#AT91Bootstrap Config - load to QSPI flash
AT91BOOTSTRAP_MACHINE = "sama5d27_som1_ek"
AT91BOOTSTRAP_LOAD = "qspiboot-uboot" 
AT91BOOTSTRAP_CONFIG = "sama5d27_som1_ekqspi_uboot"