#@TYPE: Machine
#@Name: Ineltek E Ink ExtCon Demo Board
#@DESCRIPTION: Machine configuration for Ineltek's E Ink SAMAD27-SOM1 evaluation board

require ../../../meta-atmel/conf/machine/include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = "eink_extcon_demo.dtb"

do_image_wic[depends] += "u-boot-at91:do_deploy"
IMAGE_FSTYPES += " tar.gz wic"
WKS_FILE = "sdimage-bootpart.wks"

IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama5d27_som1_ek.itb \
                    "

#U-Boot Config - environment variables in QSPI flash
UBOOT_IMG_ADDRESS = "0x10000"
UBOOT_IMG_SIZE = "0xA0000"

UBOOT_ENV_ADDRESS = "0x8000"
UBOOT_ENV_SIZE = "0x2000"